# petgo-platform

./: .gitignore  AGENTS.md  CLAUDE.md  README.md
petgo-backend/: .env.example  .gitignore  DEPLOY-NOTES.md  Dockerfile  Dockerfile.deploy  README.md  docker-compose.yml  pom.xml
petgo-backend/src/main/java/com/petgo/account/domain/: AccountDeletion.java
petgo-backend/src/main/java/com/petgo/account/repository/: AccountDeletionRepository.java
petgo-backend/src/main/java/com/petgo/account/web/: AccountController.java  DeleteAccountRequest.java
petgo-backend/src/main/java/com/petgo/admin/service/: AdminVetService.java  VetAdminView.java
petgo-backend/src/main/java/com/petgo/admin/web/: AdminWebController.java  package-info.java
petgo-backend/src/main/java/com/petgo/auth/domain/: PetStatus.java  RefreshToken.java  User.java
petgo-backend/src/main/java/com/petgo/auth/dto/: GoogleLoginRequest.java  LoginResponse.java  MiniProfileResponse.java  TokenResponse.java  UpdateMeRequest.java  UserProfileResponse.java
petgo-backend/src/main/java/com/petgo/auth/repository/: RefreshTokenRepository.java  UserRepository.java
petgo-backend/src/main/java/com/petgo/auth/service/: AccountQueryService.java  AuthAccountDeletionService.java  AuthService.java  DevUserSeeder.java  MeService.java
petgo-backend/src/main/java/com/petgo/auth/web/: AuthController.java  VetAuthController.java
petgo-backend/src/main/java/com/petgo/consult/domain/: ClosedReason.java  ConsultRating.java  ConsultSession.java
petgo-backend/src/main/java/com/tailtopia/: TailtopiaBackendApplication.java
petgo-backend/src/main/java/com/tailtopia/support/: package-info.java
petgo-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
petgo-backend/src/main/resources/db/migration/: V10__init_content_likes.sql  V11__init_content_reports.sql  V12__init_triage.sql  V13__init_vet_accounts.sql  V14__init_consult_sessions.sql  V15__add_consult_ai_context.sql  V16__add_consult_session_version.sql  V17__add_consult_rating.sql  V18__add_consult_interrupt.sql  V19__init_notify.sql  V1__baseline.sql  V20__init_account_deletion.sql  V21__add_notify_milestone_types.sql  V22__init_scheduled_push_dedup.sql  V23__add_consult_release_count.sql  V24__rename_pet_status_values.sql  V25__add_pet_type.sql  V26__add_content_event_date.sql  V27__init_milestones.sql  V28__add_triage_response_locale.sql  V29__add_consult_vet_diagnosis.sql  V2__init_auth.sql  V30__init_milestone_shares.sql  V31__add_apple_auth.sql  V32__init_admin_accounts.sql  V32__init_admin_audit_logs.sql  V33__init_admin_account_permissions.sql  V35__init_vet_qualifications.sql  V36__add_vet_contact_phone.sql  V37__init_failed_consult_requests.sql  V38__add_users_status.sql  V39__extend_interrupt_reason_user_deactivated.sql  V3__init_profile.sql  V40__extend_notification_types_report_reviewed.sql  V41__init_manual_review_queue.sql  V42__init_admin_settings.sql  V42__init_consult_anomalies.sql  V43__extend_notification_types_content_review.sql  V43__grandfather_existing_vet_qualifications.sql  V46__add_vet_qualification_strv.sql  (+55 more)
petgo-backend/src/main/resources/i18n/: messages_en.properties  messages_id.properties  messages_zh_CN.properties
petgo-backend/src/main/resources/legal/: account-deletion.html  child-safety.html  get.html  privacy.html  support.html  terms.html
petgo-backend/src/main/resources/safety/: high_risk_symptoms.yml
petgo-backend/src/main/resources/static/admin/: admin.css  admin.js
petgo-backend/src/main/resources/templates/: card.html  card_gone.html  milestone_share.html
petgo-backend/src/main/resources/templates/admin/: admin-accounts.html  ai-order-detail.html  ai-orders.html  anomalies.html  anomaly-detail.html  audit-logs.html  comments.html  config.html  consult-order-detail.html  consult-orders.html  consult-sessions.html  content.html  dashboard.html  failed-requests.html  layout.html  login.html  manual-review.html  name-avatar-review.html  payments.html  ratings.html  red-overage.html  refund-detail.html  refunds.html  reports.html  seed-batch.html  seed-post.html  settlements.html  support-ticket-detail.html  support-tickets.html  user-detail.html  users.html  vet-edit.html  vet-online.html  vet-qualification.html  vet-ratings.html  vets.html  virtual-accounts.html
petgo-backend/src/test/java/com/petgo/support/: ApiIntegrationTest.java
petgo-backend/src/test/java/com/petgo/triage/: TriageTestSupport.java
petgo-backend/src/test/java/com/tailtopia/: TailtopiaBackendApplicationTests.java
petgo-backend/src/test/java/com/tailtopia/avatarmoderation/: AvatarModerationIntegrationTest.java
petgo-backend/src/test/java/com/tailtopia/config/: PlatformConfigIntegrationTest.java
petgo-backend/src/test/java/com/tailtopia/consult/: ConsultAcceptIntegrationTest.java  ConsultBillingIntegrationTest.java  ConsultOrderCompletionIntegrationTest.java  ConsultPayIntegrationTest.java  ConsultRequestCasIntegrationTest.java  ConsultRequestQueueIntegrationTest.java  ConsultRequestStatusIntegrationTest.java  ConsultSuspensionIntegrationTest.java  VetIncomeIntegrationTest.java  VetQueueIntegrationTest.java  VetSettlementIntegrationTest.java
petgo-backend/src/test/java/com/tailtopia/namemoderation/: NameModerationIntegrationTest.java
petgo-backend/src/test/java/com/tailtopia/order/: OrderCenterIntegrationTest.java  OrderDetailIntegrationTest.java
petgo-backend/src/test/java/com/tailtopia/pay/: AccountDeletionForfeitIntegrationTest.java  PawCoinReadIntegrationTest.java  PawCoinTopupIntegrationTest.java  PawCoinTopupOptionsIntegrationTest.java  PawCoinWalletConcurrencyIntegrationTest.java  PaymentIntentIntegrationTest.java
petgo-backend/src/test/java/com/tailtopia/support/: ApiIntegrationTest.java  SmokeApiTest.java  SupportTicketIntegrationTest.java  SupportTicketResolveCsatIntegrationTest.java  VetTestSupport.java
petgo-backend/src/test/java/com/tailtopia/triage/: AiUnlockIntegrationTest.java  FreeQuotaConcurrencyIntegrationTest.java  TriageTestSupport.java
(+2021 files in other folders)
